# blog-system

./: .gitignore  README.md  auto-detect-and-render.md  config.md  development.md  get-started.md  pom.xml
blog-system-elasticsearch/: pom.xml
blog-system-elasticsearch/src/main/java/tech/freecode/blogsystem/: Main.java
blog-system-web/: pom.xml
blog-system-web/src/main/java/org/atlassian/commonmark/ext/catalog/: CatalogGenerator.java  HeadingIdExtension.java  IdGenerator.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/catalog/internal/: CatalogGeneratorImpl.java  HeadingIdAttributeProvider.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/comment/: CommentExtension.java  CommentNode.java  CommentNodeUtils.java  CommentNodeValidator.java  MetadataRenderer.java  MetadataUtils.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/comment/internal/: CommentBlock.java  CommentBlockParser.java  CommentNodeRenderer.java  MetadataRendereImpl.java  MetadataValidator.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/languages/: LanguageVisitor.java  LanguagesUtils.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/url/accessibility/: AccessibilityDetection.java  FileTest.java  LinkAccessabilityExtension.java  UrlAccessibilityDectector.java  UrlAccessibilityValidator.java
blog-system-web/src/main/java/org/atlassian/commonmark/ext/url/accessibility/internal/: UrlAccessValidatorImpl.java
blog-system-web/src/main/java/tech/freecode/blogsystem/: BlogSystemApp.java
blog-system-web/src/main/java/tech/freecode/blogsystem/cache/: CacheEventLogger.java  CachingSetup.java  MarkdownFileCacheService.java  MarkdownFileCacheServiceImpl.java
blog-system-web/src/main/java/tech/freecode/blogsystem/config/: IndexPageProps.java  UrlAccessabilityValidationConfig.java  WebSecurityConfig.java
blog-system-web/src/main/java/tech/freecode/blogsystem/config/scheduled/: SiteMapGenerateTask.java  UrlAccessabilityValidationTask.java  UrlAccessibilityValidationTask.java
blog-system-web/src/main/java/tech/freecode/blogsystem/controller/: AttachmentFileController.java  AutoCompeleteController.java  BlogController.java  BlogDocumentController.java  BlogSearchPageController.java  HomeController.java  ImageController.java  KeywordsController.java  LinkAccessibilityController.java  MarkdownController.java  SitemapController.java
blog-system-web/src/main/java/tech/freecode/blogsystem/domain/: Blog.java  BlogDocument.java  Keyword.java
blog-system-web/src/main/java/tech/freecode/blogsystem/https/: Config.java
blog-system-web/src/main/java/tech/freecode/blogsystem/monitor/: FileChangeDetectService.java
blog-system-web/src/main/java/tech/freecode/blogsystem/repository/: BlogDocumentRepository.java
blog-system-web/src/main/java/tech/freecode/blogsystem/service/: AutoCompleteService.java  AutoCompleteServiceImpl.java  BlogDeleteService.java  BlogDocumentService.java  BlogDocumentServiceImpl.java  BlogExtractorService.java  BlogInitService.java  Caches.java  ElasticsearchBlogSystemInitService.java  KeywordsService.java  KeywordsServiceImpl.java  LinkAccessibilityService.java  MarkdownBlogService.java  MetaRenderService.java  VisitedTimeService.java  VisitedTimeServiceImpl.java
blog-system-web/src/main/java/tech/freecode/blogsystem/utils/: FileUtils.java
blog-system-web/src/main/java/tech/freecode/commonmark/ext/catalog/internal/: CatalogGeneratorImpl.java  HeadingIdAttributeProvider.java
blog-system-web/src/main/java/tech/freecode/commonmark/ext/languages/: LanguageVisitor.java  LanguagesUtils.java
blog-system-web/src/main/java/tech/freecode/commonmark/ext/url/accessibility/: AccessibilityDetection.java  FileTest.java  LinkAccessabilityExtension.java  UrlAccessibilityDectector.java  UrlAccessibilityValidator.java  UrlAccessibilityValidatorUtils.java  UrlUtils.java
blog-system-web/src/main/java/tech/freecode/commonmark/ext/url/accessibility/internal/: UrlAccessValidatorImpl.java
blog-system-web/src/main/java/tech/freecode/commonmark/ext/visitors/: AuthorVisitor.java  CodeVisitor.java  DescriptionVisitor.java  HeadingVisitor.java  KeywordsVisitor.java  LanguageVisitor.java  PublishedTimeVisitor.java
blog-system-web/src/main/resources/: application-example.properties  application.yml  banner.txt  bootstrap.yml  ehcache.xml  keystore.p12
blog-system-web/src/main/resources/static/js/: prism.js  tabs-switch-img-to-code.js
blog-system-web/src/main/resources/static/particleground/: app.js
blog-system-web/src/main/resources/static/plantuml/: jquery_plantuml.js  plantuml.js  rawdeflate.js
blog-system-web/src/main/resources/static/themes/: prism.css  style.css
blog-system-web/src/main/resources/templates/: blog.html  footer.html  header.html  index.html  page.html  search.html
blog-system-web/src/test/java/tech/freecode/blogsystem/: AuthorVisitorTest.java  BlogExtractorServiceTest.java  CodeVisitorTest.java  DescriptionVisitorTest.java  FullTextVisitorTest.java  HeadingVisitorTest.java
blog-system-web/src/test/java/tech/freecode/commonmark/ext/: ImageVisitorTest.java  LanguageVisitorTest.java  LinkVisitorTest.java  UrlAccessibilityValidatorTest.java  UrlUtilsTest.java
scripts/: easy-install.sh  post-update  post_update  update.sh
