# # 设置markdown文件的存放位置
# # *nix用户可以使用默认配置
# # Windows用户必须设置一个当前用户有权限读写的位置
# blog-system.markdown-file-base=${HOME}/markdown-blog/
# # 设置网站的site-map存放位置
# # *nix用户可以使用默认配置
# # Windows用户必须设置一个当前用户有权限读写的位置
# blog-system.seo.site-map.store-dir=${HOME}/blog-site-map/

#
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# 系统管理员账号和密码
# 强烈建议修改，否则将有安全隐患！
blog-system.blog-document-crud-admin.user-name=user
blog-system.blog-document-crud-admin.user-password=password

# 必须设置的前端展示项
# 否则采用默认值，需要博客系统可以运行
# 但是会展示无意义的信息

# 网站首页标题
blog-system.index-page.display-title=
# 网站首页meta标签中的中文关键词
blog-system.index-page.seo-keywords-zh=
# 网站首页meta标签中的英文关键词
blog-system.index-page.seo-keywords-en=
# 网站用途描述
blog-system.index-page.seo-descriptions=
# 网站公开域名必须展示的备案号
blog-system.index-page.recode-code=
# 联系方式信息
blog-system.index-page.contact=

#
blog-system.link-accessibility-validator.enabled=true
blog-system.page-view-times.sync-duration-seconds-threshold=86400
blog-system.markdown-file-watch-service.enabled=true




