<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div th:fragment="header">

    <style >
        #north-div .page-header {
            border: 1px solid #f40;
            height: 100%;
            width:30%;
        }

        #left-page-header {
            float: left;
            display: -webkit-box;
        }
        #right-page-header {
            float: right;
            display: -webkit-box;
        }

        #logo-div,#nav-menu-div,#search-box-div,#profile-div {
            padding: 10px;
            border: 1px solid #f40;
            height: 100%;
            /* margin-left: 20px; */
        }

        #search-box-div {
            float: left;
        }
        #logo-div,#nav-menu-div{
            margin-left: 20px;
        }

        #profile-div{
            padding-right: 10px;
        }

    </style>

    <div id="left-page-header" class="page-header" style="width:50%;">

        <div id="logo-div" style="width:20%;height: 100%;">logo.svg</div>

        <div id="nav-menu-div" class="easyui-panel" style="width: 60%;
	border: 1px solid #f40;height: 100%;">
            <a href="#" class="easyui-linkbutton" data-options="plain:true">Blog</a>
            <a id="btn-edit" href="#" class="easyui-linkbutton" data-options="plain:true">Nexus</a>
            <a href="#" class="easyui-menubutton" data-options="menu:'#mm2'">Demo</a>
            <a href="#" class="easyui-menubutton" data-options="menu:'#mm3'">About</a>
        </div>

        <div id="mm2" style="width:100px;">
            <div>Help</div>
            <div>Update</div>
            <div>About</div>
        </div>
        <div id="mm3" class="menu-content"
             style="background:#f0f0f0;padding:10px;text-align:left;
				height: 200px; width: 350px;" >
            <a href="https://github.com/johannescalvin/blog-system">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
            </a>

            <div style="font-size:14px;color:#444; padding-top: 30px;">
                该个人博客使用mardown格式，<br/>
                在本地编辑完成，由git同步至服务器。<br/>
                使用git钩子触发基于common-mark的解析程序。<br/>
                从而对博客的渲染、SEO、索引、统计及版本维护。<br/>


            </div>
        </div>
    </div>

    <div id="right-page-header" class="page-header" style="width:50%;">
        <div id="search-box-div" class="easyui-panel" style="width:60%;height: 100%;">
            <span id="search-box" style="width: 80%; height: 100%"></span>
            <span class="textbox-icon searchbox-button" onclick="doSearch()"></span>
        </div>


        <div id="profile-div" style="width:20%">profile</div>
    </div>
    <script>
        $('#search-box').combobox({
            prompt: '输入关键字自动检索',
            hasDownArrow: false,
            // mode: 'remote',
            triggerAction: 'all',
            minChars: 2,
            editable: true,
            method: 'get',
            valueField: 'text',
            textField: 'text',
            data: {},
            onChange: function(newValue){
                if(newValue != null && newValue !== '') {
                    var entryName = $('#search-box').combobox('getText');
                    console.log(entryName);
                    $("#search-box").combobox('reload','/auto_complete?prefix='+entryName);
                }

                if (newValue ==="") {
                    $('#search-box').combobox('loadData', {});
                    $("#search-box").combobox('clear').combobox('loadData', {});
                }
            }

        });

        $("#_easyui_textbox_input1")
            .bind('keydown',function(e){
                // 兼容FF和IE和Opera
                var theEvent = e || window.event;
                var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
                if (code == 13) {
                    doSearch();
                }

            });

        function doSearch() {
            var entryName = $('#search-box').combobox('getText');
            if (entryName != null && entryName != '') {
                window.open("/search?query="+entryName);
            }
        }

    </script>
</div>
</body>
</html>